worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  65;
    sendfile on;

    upstream routing {
        server 192.168.0.12 max_fails=2 fail_timeout=10;
        server 192.168.0.13 backup;
    }

    server {
        listen 4000;

        location / {
        try_files $uri @wsgi;
        }

        location @wsgi {
            include uwsgi_params;
            uwsgi_pass ws-app-main:5100;
        }
    }

    server {
        listen 4000;

        location / {
            try_files $uri @wsgi;
        }

        location @wsgi {
            include uwsgi_params;
            uwsgi_pass ws-app-backup1:5100;
        }
    }
}
